#BlueJ package file
dependency1.from=Model
dependency1.to=ParkingLot
dependency1.type=UsesDependency
dependency2.from=ParkingLot
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=Vehicle
dependency3.type=UsesDependency
objectbench.height=123
objectbench.width=760
package.editor.height=346
package.editor.width=652
package.editor.x=515
package.editor.y=201
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=45
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=22
target2.editor.y=44
target2.height=50
target2.name=ParkingLot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=30
target3.editor.height=938
target3.editor.width=900
target3.editor.x=-299
target3.editor.y=-1027
target3.height=50
target3.name=Model
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=90
